@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
    .heading-primery {
      font-size: 4.4rem;
    }
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
    .grid {
      display: grid;
      row-gap: 6.4rem;
      column-gap: 4.8rem;
    }
    .heading-secondery {
      font-size: 3.6rem;
    }
    .heading-tersari {
      font-size: 2.4rem;
    }
    .navigation-bar {
      padding: 0 3.2rem;
    }
    .hero {
      gap: 4.8rem;
    }
    .navigation-bars-links-list {
      gap: 3.2rem;
    }
    .testimonial-container {
      padding: 9.6rem 3.2rem;
    }
  }
  @media (max-width: 59em) {
    html {
      font-size: 50%;
    }
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
    .hero-img {
      width: 60%;
    }
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
    .delivered-meals-detail {
      justify-content: center;
    }
    .feauture-logo {
      height: 2.4rem;
    }
    .step-number {
      font-size: 7.4rem;
    }
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonial {
      grid-template-columns: 1fr;
      align-items: center;
    }
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
    .cta {
      grid-template-columns: 3fr 2.2 fr;
    }
    .cta-form {
      grid-template-columns: 1fr;
    }
    .btn--form {
      margin-top: 1.2rem;
    }
    
    .btn-mobile-nav {
      display: block;
      z-index: 8888;
    }
    .navigation-bar {
      position: relative;
    }
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(253, 241, 232, 0.962);
      backdrop-filter: blur(1rem);
      -webkit-backdrop-filter: blur(1rem);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: all 0.5s ease-in;
  
      
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0%);
    }
    .navigation-bars-links-list {
      flex-direction: column;
      gap: 4.8rem;
    }
    .navigation-bars-link:link,
    .navigation-bars-link:visited {
      font-size: 3rem;
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  }
  
  @media (max-width: 44em) {
    .grid--3--cols,
    .grid--4--cols {
      grid-template-columns: repeat(2, 1fr);
    }
    .diet {
      grid-column: 1/-1;
      justify-self: center;
    }
    .heading-secondery {
      margin-bottom: 4.8rem;
    }
    .pricing-plan {
      width: 100%;
    }
    .grid--footer {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .logo-col,
    .address {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
 
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols {
      grid-template-columns: repeat(1, 1fr);
    }
    .hero {
      padding: 0 3.2rem;
    }
    .hero-section {
      padding: 2.4rem 0 6.4rem 0;
    }
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
    .cust-img {
      height: 3.2rem;
      width: 3.2rem;
    }
    .hero-img {
      width: 80%;
    }
    .logos {
      gap: 0.8rem;
    }
    .feauture-logo {
      height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
    .step-img-box {
      transform: translateY(2.4rem);
    }
    .testimonials {
      grid-template-columns: 1fr;
    }
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
    .cta-container {
      grid-template-columns: 1fr;
    }
    .cta-text-box {
      padding: 3.2rem;
    }
    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
  
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }